<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   COMMENTS="[ashish] :imported on 8june 17 for 1709dev"
   NAME="Siebel Repository"
   UPDATED="06/08/2017 21:39:38"
   UPDATED_BY="SADMIN"
   CREATED="06/08/2017 20:48:40"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="Autosync"
	   UI_FREEZE="N"
	   UPDATED="06/22/2017 17:34:49"
	   UPDATED_BY="DEV1"
	   CREATED="01/17/2002 01:08:32"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<APPLET
		   BUSINESS_COMPONENT="Synchronization Parameters"
		   CLASS="CSSFrame"
		   COMMENTS="fgdfggfdf"
		   DISABLE_DATALOSS_WARNING="N"
		   HEIGHT="4"
		   INACTIVE="N"
		   NAME="DB Synchronization"
		   NO_DELETE="Y"
		   NO_INSERT="Y"
		   NO_MERGE="Y"
		   NO_UPDATE="N"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="06/22/2017 17:31:26"
		   SCRIPTED="N"
		   TITLE_-_STRING_REFERENCE="SBL_DB_SYNCHRONIZATION-1004224929-43H"
		   TYPE="Standard"
		   UPGRADE_BEHAVIOR="Admin"
		   WIDTH="2"
		   OBJECT_LOCKED_BY_NAME="DEV1"
		   UPDATED="06/22/2017 17:34:49"
		   UPDATED_BY="DEV1"
		   CREATED="09/11/2003 10:14:04"
		   CREATED_BY="SADMIN">
			<APPLET_WEB_TEMPLATE
			   INACTIVE="N"
			   NAME="Base"
			   SEQUENCE="0"
			   TYPE="Base"
			   WEB_TEMPLATE="Applet Form Grid Layout"
			   UPDATED="11/23/2003 23:28:25"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 10:21:05"
			   CREATED_BY="SADMIN">
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="24"
				   CONTROL="AutoStart"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="14075"
				   MARKUP_LANGUAGE="HTML"
				   NAME="AutoStart"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="11/23/2003 23:28:25"
				   UPDATED_BY="SADMIN"
				   CREATED="09/11/2003 10:35:41"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="24"
				   CONTROL="AutoStart"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="14051"
				   MARKUP_LANGUAGE="HTML"
				   NAME="AutoStartLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="11/23/2003 23:28:25"
				   UPDATED_BY="SADMIN"
				   CREATED="11/23/2003 23:28:25"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="24"
				   CONTROL="Connection"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="5075"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Connection"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="11/23/2003 23:28:25"
				   UPDATED_BY="SADMIN"
				   CREATED="09/11/2003 10:35:41"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="24"
				   CONTROL="Connection"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="5051"
				   MARKUP_LANGUAGE="HTML"
				   NAME="ConnectionLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="11/23/2003 23:28:25"
				   UPDATED_BY="SADMIN"
				   CREATED="11/23/2003 23:28:25"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="24"
				   CONTROL="Password"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="8024"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Password"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="11/23/2003 23:28:25"
				   UPDATED_BY="SADMIN"
				   CREATED="09/11/2003 10:35:41"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="20"
				   CONTROL="Password"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="8004"
				   MARKUP_LANGUAGE="HTML"
				   NAME="PasswordLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="11/23/2003 23:28:25"
				   UPDATED_BY="SADMIN"
				   CREATED="11/23/2003 23:28:25"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="24"
				   CONTROL="Remember Credentials"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="11024"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Remember Credentials"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="11/23/2003 23:28:25"
				   UPDATED_BY="SADMIN"
				   CREATED="09/11/2003 10:35:41"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="20"
				   CONTROL="Remember Credentials"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="11004"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Remember CredentialsLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="11/23/2003 23:28:25"
				   UPDATED_BY="SADMIN"
				   CREATED="11/23/2003 23:28:25"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="24"
				   CONTROL="RetrieveAutoUpdateFiles"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="11075"
				   MARKUP_LANGUAGE="HTML"
				   NAME="RetrieveAutoUpdateFiles"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="11/23/2003 23:28:25"
				   UPDATED_BY="SADMIN"
				   CREATED="09/11/2003 10:35:41"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="24"
				   CONTROL="RetrieveAutoUpdateFiles"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="11051"
				   MARKUP_LANGUAGE="HTML"
				   NAME="RetrieveAutoUpdateFilesLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="11/23/2003 23:28:25"
				   UPDATED_BY="SADMIN"
				   CREATED="11/23/2003 23:28:25"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="24"
				   CONTROL="RetrievePublishedFiles"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="8075"
				   MARKUP_LANGUAGE="HTML"
				   NAME="RetrievePublishedFiles"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="11/23/2003 23:28:25"
				   UPDATED_BY="SADMIN"
				   CREATED="09/11/2003 10:35:41"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="24"
				   CONTROL="RetrievePublishedFiles"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="8051"
				   MARKUP_LANGUAGE="HTML"
				   NAME="RetrievePublishedFilesLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="11/23/2003 23:28:25"
				   UPDATED_BY="SADMIN"
				   CREATED="11/23/2003 23:28:25"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="24"
				   CONTROL="Use Local Credentials"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="14024"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Use Local Credentials"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="11/23/2003 23:28:25"
				   UPDATED_BY="SADMIN"
				   CREATED="09/11/2003 10:35:41"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="20"
				   CONTROL="Use Local Credentials"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="14004"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Use Local CredentialsLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="11/23/2003 23:28:25"
				   UPDATED_BY="SADMIN"
				   CREATED="11/23/2003 23:28:25"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="24"
				   CONTROL="User ID"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="5024"
				   MARKUP_LANGUAGE="HTML"
				   NAME="User ID"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="11/23/2003 23:28:25"
				   UPDATED_BY="SADMIN"
				   CREATED="09/11/2003 10:35:41"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="20"
				   CONTROL="User ID"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="5004"
				   MARKUP_LANGUAGE="HTML"
				   NAME="User IDLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="11/23/2003 23:28:25"
				   UPDATED_BY="SADMIN"
				   CREATED="11/23/2003 23:28:25"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="44"
				   CONTROL="lbSyncCred"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="2004"
				   MARKUP_LANGUAGE="HTML"
				   NAME="lbSyncCred"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="11/23/2003 23:28:25"
				   UPDATED_BY="SADMIN"
				   CREATED="09/11/2003 10:35:41"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="48"
				   CONTROL="lbSyncParams"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="2051"
				   MARKUP_LANGUAGE="HTML"
				   NAME="lbSyncParams"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="11/23/2003 23:28:25"
				   UPDATED_BY="SADMIN"
				   CREATED="09/11/2003 10:35:41"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
			</APPLET_WEB_TEMPLATE>
			<APPLET_WEB_TEMPLATE
			   INACTIVE="N"
			   NAME="Edit"
			   SEQUENCE="0"
			   TYPE="Edit"
			   WEB_TEMPLATE="Applet Form Grid Layout"
			   UPDATED="11/23/2003 23:28:27"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 10:21:05"
			   CREATED_BY="SADMIN">
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="4"
				   CONTROL="AutoStart"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="14076"
				   MARKUP_LANGUAGE="HTML"
				   NAME="AutoStart"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="11/23/2003 23:28:26"
				   UPDATED_BY="SADMIN"
				   CREATED="09/11/2003 10:35:41"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="24"
				   CONTROL="AutoStart"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="14052"
				   MARKUP_LANGUAGE="HTML"
				   NAME="AutoStartLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="11/23/2003 23:28:26"
				   UPDATED_BY="SADMIN"
				   CREATED="11/23/2003 23:28:26"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="24"
				   CONTROL="Connection"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="5076"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Connection"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="11/23/2003 23:28:26"
				   UPDATED_BY="SADMIN"
				   CREATED="09/11/2003 10:35:41"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="24"
				   CONTROL="Connection"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="5052"
				   MARKUP_LANGUAGE="HTML"
				   NAME="ConnectionLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="11/23/2003 23:28:26"
				   UPDATED_BY="SADMIN"
				   CREATED="11/23/2003 23:28:26"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="25"
				   CONTROL="Password"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="8024"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Password"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="11/23/2003 23:28:26"
				   UPDATED_BY="SADMIN"
				   CREATED="09/11/2003 10:35:41"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="20"
				   CONTROL="Password"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="8004"
				   MARKUP_LANGUAGE="HTML"
				   NAME="PasswordLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="11/23/2003 23:28:26"
				   UPDATED_BY="SADMIN"
				   CREATED="11/23/2003 23:28:26"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="4"
				   CONTROL="Remember Credentials"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="11024"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Remember Credentials"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="11/23/2003 23:28:26"
				   UPDATED_BY="SADMIN"
				   CREATED="09/11/2003 10:35:41"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="20"
				   CONTROL="Remember Credentials"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="11004"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Remember CredentialsLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="11/23/2003 23:28:26"
				   UPDATED_BY="SADMIN"
				   CREATED="11/23/2003 23:28:26"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="4"
				   CONTROL="RetrieveAutoUpdateFiles"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="11076"
				   MARKUP_LANGUAGE="HTML"
				   NAME="RetrieveAutoUpdateFiles"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="11/23/2003 23:28:26"
				   UPDATED_BY="SADMIN"
				   CREATED="09/11/2003 10:35:41"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="24"
				   CONTROL="RetrieveAutoUpdateFiles"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="11052"
				   MARKUP_LANGUAGE="HTML"
				   NAME="RetrieveAutoUpdateFilesLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="11/23/2003 23:28:26"
				   UPDATED_BY="SADMIN"
				   CREATED="11/23/2003 23:28:26"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="4"
				   CONTROL="RetrievePublishedFiles"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="8076"
				   MARKUP_LANGUAGE="HTML"
				   NAME="RetrievePublishedFiles"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="11/23/2003 23:28:26"
				   UPDATED_BY="SADMIN"
				   CREATED="09/11/2003 10:35:41"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="24"
				   CONTROL="RetrievePublishedFiles"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="8052"
				   MARKUP_LANGUAGE="HTML"
				   NAME="RetrievePublishedFilesLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="11/23/2003 23:28:26"
				   UPDATED_BY="SADMIN"
				   CREATED="11/23/2003 23:28:26"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="SaveEditRecord"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="599"
				   MARKUP_LANGUAGE="HTML"
				   NAME="SaveEditRecord"
				   TYPE="Control"
				   UPDATED="11/23/2003 23:28:26"
				   UPDATED_BY="SADMIN"
				   CREATED="09/11/2003 10:35:41"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="4"
				   CONTROL="Use Local Credentials"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="14024"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Use Local Credentials"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="11/23/2003 23:28:26"
				   UPDATED_BY="SADMIN"
				   CREATED="09/11/2003 10:35:41"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="20"
				   CONTROL="Use Local Credentials"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="14004"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Use Local CredentialsLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="11/23/2003 23:28:26"
				   UPDATED_BY="SADMIN"
				   CREATED="11/23/2003 23:28:26"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="25"
				   CONTROL="User ID"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="5024"
				   MARKUP_LANGUAGE="HTML"
				   NAME="User ID"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="11/23/2003 23:28:27"
				   UPDATED_BY="SADMIN"
				   CREATED="09/11/2003 10:35:41"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="20"
				   CONTROL="User ID"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="5004"
				   MARKUP_LANGUAGE="HTML"
				   NAME="User IDLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="11/23/2003 23:28:27"
				   UPDATED_BY="SADMIN"
				   CREATED="11/23/2003 23:28:27"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="45"
				   CONTROL="lbSyncCred"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="2004"
				   MARKUP_LANGUAGE="HTML"
				   NAME="lbSyncCred"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="11/23/2003 23:28:27"
				   UPDATED_BY="SADMIN"
				   CREATED="09/11/2003 10:35:42"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="48"
				   CONTROL="lbSyncParams"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="2052"
				   MARKUP_LANGUAGE="HTML"
				   NAME="lbSyncParams"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="11/23/2003 23:28:27"
				   UPDATED_BY="SADMIN"
				   CREATED="09/11/2003 10:35:42"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
			</APPLET_WEB_TEMPLATE>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_AUTO_START_SYNCHRONIZATION-1004224951-148"
			   DEFAULT_BUTTON="N"
			   FIELD="AutoStart"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="CheckBox"
			   HTML_WIDTH="32"
			   HEIGHT="10"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="AutoStart"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="11/24/2003 00:45:11"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 13:13:27"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_CONNECTION-1004230355-1ZT"
			   DEFAULT_BUTTON="N"
			   FIELD="Connection"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="ComboBox"
			   HTML_WIDTH="192"
			   HEIGHT="10"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="Connection"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="11/24/2003 00:45:11"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 13:13:27"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_PASSWORD-1004231459-01B"
			   DEFAULT_BUTTON="N"
			   FIELD="SyncPassword"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Password"
			   HTML_WIDTH="200"
			   HEIGHT="10"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="Password"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="Y"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="12/06/2003 08:05:23"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 13:13:27"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_REMEMBER_CREDENTIALS-1005112232-26O"
			   DEFAULT_BUTTON="N"
			   FIELD="RememberCred"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="CheckBox"
			   HTML_WIDTH="32"
			   HEIGHT="10"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="Remember Credentials"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="Y"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="11/24/2003 00:45:12"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 13:13:27"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_RETRIEVE_AUTO_UPDATE_FILES-1005112516-2E8"
			   DEFAULT_BUTTON="N"
			   FIELD="RetrieveAutoUpdateFiles"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="CheckBox"
			   HTML_WIDTH="32"
			   HEIGHT="10"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="RetrieveAutoUpdateFiles"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="11/24/2003 00:45:12"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 13:13:27"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_RETRIEVE_PUBLISHED_FILES-1005112516-2EB"
			   DEFAULT_BUTTON="N"
			   FIELD="RetrievePublishedFiles"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="CheckBox"
			   HTML_WIDTH="32"
			   HEIGHT="10"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="RetrievePublishedFiles"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="11/24/2003 00:45:12"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 13:13:27"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_SAVE-1004225832-051"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonEditNew"
			   HEIGHT="10"
			   INACTIVE="N"
			   METHOD_INVOKED="ExplicitWriteRecord"
			   MULTI_LINE="N"
			   NAME="SaveEditRecord"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="12/06/2003 15:23:04"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 13:13:27"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_USE_LOCAL_CREDENTIALS-1005113520-4A0"
			   DEFAULT_BUTTON="N"
			   FIELD="UseLocalCredentials"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="CheckBox"
			   HTML_WIDTH="32"
			   HEIGHT="10"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="Use Local Credentials"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="Y"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="11/24/2003 00:45:12"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 13:13:27"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_USER_ID-1004231501-023"
			   DEFAULT_BUTTON="N"
			   FIELD="SyncUserID"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Field"
			   HTML_WIDTH="200"
			   HEIGHT="10"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="User ID"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="Y"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="07/24/2004 03:51:23"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 13:13:27"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_SYNCHRONIZATION_AUTHENTICATION-1005113309-3KH"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="16"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="FormSection"
			   HTML_WIDTH="360"
			   HEIGHT="10"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="lbSyncCred"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="Y"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="11/24/2003 00:45:12"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 13:13:27"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_SYNCHRONIZATION_PARAMETERS-1005113309-3KK"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="24"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="FormSection"
			   HTML_WIDTH="384"
			   HEIGHT="10"
			   INACTIVE="N"
			   MULTI_LINE="N"
			   NAME="lbSyncParams"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="Y"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="11/24/2003 00:45:12"
			   UPDATED_BY="SADMIN"
			   CREATED="09/11/2003 13:13:27"
			   CREATED_BY="SADMIN">
			</CONTROL>
		</APPLET>
	</PROJECT>
</REPOSITORY>



